 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (rule
   )
   (wire (path BOT 76200  650000 4132000 650000 4445000 1587500 4445000
     1587500 3984000 1400000 3984000)
    (connect (terminal pin J11-7) (terminal pin J1-13))
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net CE 
   (rule
   )
   (wire (path BOT 63499  396000 3878000 127000 3878000 127000 4889500
     1714500 4889500 1714500 3746500 1587500 3746500 1587500 2968000
     1400000 2968000)
    (connect (terminal pin J11-1) (terminal pin J1-9))
   )
   )
   (Net CEN 
   (rule
   )
   (wire (path BOT 63499  4520000 3170000 4520000 3492500 4254500 3492500
     4254500 4191000 3302000 4191000 3302000 3984000 3000000 3984000)
    (connect (terminal pin J9-2) (terminal pin J6-1))
   )
   (wire (path BOT 63499  3000000 3984000 2220000 3984000 2220000 2456000)
    (connect (terminal pin J6-1) (terminal pin R2-1))
   )
   )
   (Net CNS 
   (rule
   )
   (wire (path BOT 63499  1400000 4238000 1079500 4238000 1079500 3878001
     650000 3878001)
    (connect (terminal pin J1-14) (terminal pin J11-6))
   )
   )
   (Net CSN 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net D8 
   (rule
   )
   )
   (Net D9 
   (rule
   )
   )
   (Net ENA 
   (rule
   )
   (wire (path BOT 63499  1400000 1952000 2688750 1952000 2688750 1079500
     2667000 1079500 2667000 360250 4064000 360250 4064000 1760000
     3900000 1760000)
    (connect (terminal pin J1-5) (terminal pin J2-5))
   )
   )
   (Net ENB 
   (rule
   )
   (wire (path BOT 63499  3900000 3030000 4064000 3030000 4064000 2476500
     4572000 2476500 4572000 127000 127000 127000 127000 1697999
     952500 1697999 952500 1698000 1400000 1698000)
    (connect (terminal pin J2-0) (terminal pin J1-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1400000 936000 952500 936000 952500 939999
     825500 939999 825500 940000 400000 940000)
    (connect (terminal pin J1-1) (terminal pin J5-0))
   )
   (wire (path BOT 76200  1841500 4635500 1841500 4762500 254000 4762500
     254000 4195501 396000 4195501 396000 4132000)
    (connect (terminal wire) (terminal pin J11-0))
   )
   (wire (path BOT 76200  1400000 936000 2794000 936000 2794000 1444000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  2794000 1444000 3000000 1444000)
    (connect (terminal wire) (terminal pin J6-11))
   )
   (wire (path BOT 76200  4530000 4118000 4357324 4118000 4357324 3619500
     4699000 3619500 4699000 2916000 4520000 2916000)
    (connect (terminal pin J8-1) (terminal pin J9-1))
   )
   (wire (path BOT 76200  4530000 4118000 4699000 4118000 4699000 4635500
     1841500 4635500)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 76200  1841500 4635500 1841500 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3900000 1038000 3683000 1038000 3683000 1444000
     3000000 1444000)
    (connect (terminal pin J7-1) (terminal pin J6-11))
   )
   (wire (path BOT 76200  2794000 1444001 2794000 1444000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1841500 4508500 1841500 3175000 1714500 3175000
     1714500 2095500 2794000 2095500 2794000 1444001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4520000 2916000 4318000 2916000 4318000 3302000
     4254500 3302000 4254500 3365500 4127500 3365500 4127500 3736000
     3910000 3736000)
    (connect (terminal pin J9-1) (terminal pin J10-1))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 63499  3900000 2014000 3556000 2014000 3556000 1698000
     3000000 1698000)
    (connect (terminal pin J2-4) (terminal pin J6-10))
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 63499  3000000 1952000 3429000 1952000 3429000 2268000
     3900000 2268000)
    (connect (terminal pin J6-9) (terminal pin J2-3))
   )
   )
   (Net IN3 
   (rule
   )
   (wire (path BOT 63499  3900000 2522000 3302000 2522000 3302000 2206000
     3000000 2206000)
    (connect (terminal pin J2-2) (terminal pin J6-8))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path BOT 63499  3000000 2460000 3175000 2460000 3175000 2776000
     3900000 2776000)
    (connect (terminal pin J6-7) (terminal pin J2-1))
   )
   )
   (Net LE 
   (rule
   )
   (wire (path BOT 63499  3910000 3990000 3556000 3990000 3556000 3730000
     3000000 3730000)
    (connect (terminal pin J10-2) (terminal pin J6-2))
   )
   (wire (path BOT 63499  3000000 3730000 2520000 3730000 2520000 2456000)
    (connect (terminal pin J6-2) (terminal pin R3-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 63499  396000 3370000 396000 2921000 438150 2921000
     438150 2460000 1400000 2460000)
    (connect (terminal pin J11-3) (terminal pin J1-7))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 63499  650000 3624000 1206500 3624000 1206500 3222000
     1400000 3222000)
    (connect (terminal pin J11-5) (terminal pin J1-10))
   )
   )
   (Net REF 
   (rule
   )
   )
   (Net RI 
   (rule
   )
   (wire (path BOT 63499  4530000 4372000 3000000 4372000 3000000 4238000)
    (connect (terminal pin J8-2) (terminal pin J6-0))
   )
   (wire (path BOT 63499  3000000 4238000 2032000 4238000 2032000 2921000
     1910000 2921000 1910000 2458000)
    (connect (terminal pin J6-0) (terminal pin R1-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63499  3900000 530000 3429000 530000 3429000 682000
     3000000 682000)
    (connect (terminal pin J7-3) (terminal pin J6-14))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 63499  1400000 2714000 127000 2714000 127000 3623999
     396000 3623999 396000 3624000)
    (connect (terminal pin J1-8) (terminal pin J11-2))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 63499  3900000 784000 3556000 784000 3556000 936000
     3000000 936000)
    (connect (terminal pin J7-2) (terminal pin J6-13))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  4318000 1292000 4318000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1910000 1442000 1910000 1440000 2220000 1440000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  3900000 1292000 4318000 1292000)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 76200  4318000 1292000 4318000 254000 228574 254000
     228574 1143000 381000 1143000 381000 1444000 1400000 1444000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 76200  1400000 1444000 1400000 1442000 1910000 1442000)
    (connect (terminal pin J1-3) (terminal pin R1-0))
   )
   (wire (path BOT 76200  4889500 2540000 4889500 1524000 4318000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2520000 1440000 2220000 1440000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  4318000 2662000 4520000 2662000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 76200  3910000 3482000 3910000 3238500 4127500 3238500
     4127500 3175000 4191000 3175000 4191000 2662000 4318000 2662000)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 76200  4889500 2540000 4889500 3864000 4530000 3864000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path BOT 76200  4762500 2540000 4762500 2662000 4520000 2662000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 76200  4762500 2540000 4889500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 76200  400000 686000 825500 686000 825500 682000
     1400000 682000)
    (connect (terminal pin J5-1) (terminal pin J1-0))
   )
   )
  )
 )
