 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  )
  (network_out
   (Net #00040 
   (rule
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  1870000 4076000 1870000 4286250 3683000 4286250
     3683000 3204000 4050000 3204000)
    (connect (terminal pin R3-1) (terminal pin J4-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63499  1620000 4076000 1620000 4381500 4381500 4381500
     4381500 2667000 4050000 2667000 4050000 2204000)
    (connect (terminal pin R4-1) (terminal pin J8-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  1370000 4076000 1370000 3810000 2286000 3810000
     2286000 4064000 3429000 4064000 3429000 1714500 4000000 1714500
     4000000 1204000)
    (connect (terminal pin R1-1) (terminal pin J9-0))
   )
   )
   (Net 3V3 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net D10 
   (rule
   )
   )
   (Net D13 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net D8 
   (rule
   )
   )
   (Net D9 
   (rule
   )
   )
   (Net ENA 
   (rule
   )
   (wire (path BOT 63499  530000 2630000 530000 2628000 1100000 2628000)
    (connect (terminal pin J2-5) (terminal pin J1-9))
   )
   )
   (Net ENB 
   (rule
   )
   (wire (path BOT 63499  1100000 1358000 1100000 1360000 530000 1360000)
    (connect (terminal pin J1-4) (terminal pin J2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1100000 596000 2349500 596000 2349500 1104000
     2700000 1104000)
    (connect (terminal pin J1-1) (terminal pin J6-11))
   )
   (wire (path BOT 76200  1100000 596000 762000 596000 762000 825899
     460000 825899)
    (connect (terminal pin J1-1) (terminal pin J5-0))
   )
   (wire (path BOT 76200  4050000 2950000 4254500 2950000 4254500 3714101
     4002172 3714101)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   (wire (path BOT 76200  460000 825899 460000 1016000 317500 1016000
     317500 3424000 540000 3424000)
    (connect (terminal pin J5-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  4000000 950000 3746500 950000 3746500 1460500
     3175000 1460500 3175000 1104000)
    (connect (terminal pin J9-1) (terminal wire))
   )
   (wire (path BOT 76200  4000000 950000 4254500 950000 4254500 1950000
     4050000 1950000)
    (connect (terminal pin J9-1) (terminal pin J8-1))
   )
   (wire (path BOT 76200  4050000 2950000 3810000 2950000 3810000 1950000
     4050000 1950000)
    (connect (terminal pin J4-1) (terminal pin J8-1))
   )
   (wire (path BOT 76200  3175000 1104000 2700000 1104000)
    (connect (terminal wire) (terminal pin J6-11))
   )
   (wire (path BOT 76200  3175000 1104000 3175000 1095500 3400000 1095500
     3400000 1032000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 63499  530000 2376000 530000 2374000 1100000 2374000)
    (connect (terminal pin J2-4) (terminal pin J1-8))
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 63499  1100000 2120000 1100000 2122000 530000 2122000)
    (connect (terminal pin J1-7) (terminal pin J2-3))
   )
   )
   (Net IN3 
   (rule
   )
   (wire (path BOT 63499  1100000 1866000 1100000 1868000 530000 1868000)
    (connect (terminal pin J1-6) (terminal pin J2-2))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path BOT 63499  1100000 1612000 1100000 1614000 530000 1614000)
    (connect (terminal pin J1-5) (terminal pin J2-1))
   )
   )
   (Net OUTIR 
   (rule
   )
   (wire (path BOT 63499  2120000 3060000 2413000 3060000 2413000 3898000
     2700000 3898000)
    (connect (terminal pin R2-0) (terminal pin J6-0))
   )
   (wire (path BOT 63499  1620000 3060000 1870000 3060000)
    (connect (terminal pin R4-0) (terminal pin R3-0))
   )
   (wire (path BOT 63499  1870000 3060000 2120000 3060000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 63499  1620000 3060000 1370000 3060000)
    (connect (terminal pin R4-0) (terminal pin R1-0))
   )
   )
   (Net REF 
   (rule
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63499  3400000 524000 2984500 524000 2984500 342000
     2700000 342000)
    (connect (terminal pin J7-3) (terminal pin J6-14))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 63499  2700000 596000 2921000 596000 2921000 778000
     3400000 778000)
    (connect (terminal pin J6-13) (terminal pin J7-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  3400000 1286000 3619500 1286000 3619500 127000
     2095500 127000 2095500 1104000 1100000 1104000)
    (connect (terminal pin J7-0) (terminal pin J1-3))
   )
   )
   (Net VPOW 
   (rule
   )
   (wire (path BOT 76200  460000 571899 460000 342000 1100000 342000)
    (connect (terminal pin J5-1) (terminal pin J1-0))
   )
   (wire (path BOT 76200  540000 3170000 762000 3170000 762000 3619500
     127000 3619500 127000 571899 460000 571899)
    (connect (terminal pin C1-0) (terminal pin J5-1))
   )
   )
   (Net {NC-1} 
   (via PS2 500000 4000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 4000000 500000 (net {NC-2} )
    (type protect))
   )
  )
 )
