<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff8900000009000000cd040000c7020000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000010" zoom="0" scale="60" flipped="0" gridminor="1016000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="211666">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="-11658600" y="-6172200"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="1000000" mode="00000010" zoom="-1" scale="220" flipped="0" gridminor="100000" gridmode="32" snapidx="2" snap="100000" xcursor="0" orgmode="0" snaprange="57727">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="2600000" y="1596163"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="1000000" mode="00000010" zoom="-1" scale="220" flipped="0" gridminor="100000" gridmode="32" snapidx="2" snap="100000" xcursor="0" orgmode="0" snaprange="57727">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="2600000" y="1596163"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000010" zoom="0" scale="60" flipped="0" gridminor="1016000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="211666">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="-11658600" y="-6172200"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
