ÀÄFeria
   ÀÄMAIN  0/275  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄstop  0/17  Ram=0
      ÃÄposicion  0/35  Ram=0
      ÃÄaction  0/101  Ram=0
      ³  ÃÄAdelante  (Inline)  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄDerecha  (Inline)  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄizquierda  (Inline)  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄstop  0/17  Ram=0
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ÀÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
