ÀÄFeria
   ÃÄMAIN  0/688  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄstop  0/18  Ram=0
   ³  ÃÄlcd_init  0/145  Ram=6
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/186  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/95  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/186  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/186  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/186  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/186  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/95  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄstop  0/18  Ram=0
   ³  ÃÄ@SCANF_C_32769  0/60  Ram=4
   ³  ³  ÀÄ@SCANF_WS  (Inline)  Ram=0
   ³  ÃÄAdelante  (Inline)  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  (Inline)  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄAtras  (Inline)  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  (Inline)  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄDerecha  (Inline)  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  (Inline)  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÃÄizquierda  (Inline)  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  (Inline)  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
   ³  ÀÄstop  0/18  Ram=0
   ÃÄisr_ext  0/266  Ram=4
   ³  ÃÄstop  0/18  Ram=0
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ÃÄ@PSTRINGCN7_640  (Inline)  Ram=5
   ³  ³  ÃÄlcd_putc  0/95  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/95  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄ@PRINTF_L32U_640  (Inline)  Ram=12
   ³     ÃÄ@DIV3232  0/79  Ram=13
   ³     ÃÄlcd_putc  0/95  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄ@DIV3232  0/79  Ram=13
   ÃÄisr_timer0  0/11  Ram=0
   ÀÄisr_timer1  0/17  Ram=0
