004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D strtok.save
02E-031 count
032     valor
033     lcd_init.i
033     @PSTRINGC7_9600_62_63.@SCRATCH1
033     MAIN.@SCRATCH1
034-037 lcd_init.LCD_INIT_STRING
034     @PSTRINGC7_9600_62_63.@SCRATCH2
034     MAIN.@SCRATCH2
035     @SCANF_C_32769.P1
035     @PSTRINGC7_9600_62_63.@SCRATCH3
036-037 @SCANF_C_32769.P1
036     @PSTRINGC7_9600_62_63.@SCRATCH4
038     lcd_init.@SCRATCH1
038     @SCANF_C_32769.@SCRATCH1
041-044 @MUL3232.P1
041     isr_ext.@SCRATCH1
041     @PSTRINGC7_640.@SCRATCH1
042     isr_ext.@SCRATCH2
042     @PSTRINGC7_640.@SCRATCH2
043     isr_ext.@SCRATCH3
043     @PSTRINGC7_640.@SCRATCH3
044     isr_ext.@SCRATCH4
044     @PSTRINGC7_640.@SCRATCH4
045     @PSTRINGCN7_640.P1
045-048 @PRINTF_L32U_640.P2
045-048 @MUL3232.P3
046     @PSTRINGCN7_640.@SCRATCH1
047     @PSTRINGCN7_640.@SCRATCH2
048     @PSTRINGCN7_640.@SCRATCH3
049     @MUL3232.@SCRATCH1
049     @PSTRINGCN7_640.@SCRATCH4
049     @PRINTF_L32U_640.@SCRATCH1
04A     @MUL3232.@SCRATCH2
04A     @PRINTF_L32U_640.@SCRATCH2
04B     @MUL3232.@SCRATCH3
04B     @PRINTF_L32U_640.@SCRATCH3
04C     @MUL3232.@SCRATCH4
04C     @PRINTF_L32U_640.@SCRATCH4
04D     @MUL3232.@SCRATCH5
04D     @PRINTF_L32U_640.@SCRATCH5
04E     @PRINTF_L32U_640.@SCRATCH6
04F     @PRINTF_L32U_640.@SCRATCH7
050     @PRINTF_L32U_640.@SCRATCH8
051     lcd_putc.c
051-054 @DIV3232.P1
052     @delay_ms1.P1
052     lcd_gotoxy.x
053     lcd_gotoxy.y
054     lcd_gotoxy.address
055-058 @DIV3232.P1
055     lcd_gotoxy.@SCRATCH1
056     lcd_send_byte.address
057     lcd_send_byte.n
058     lcd_read_byte.low
058     lcd_send_byte.@SCRATCH1
059     lcd_send_nibble.n
059     lcd_read_byte.high
059     @DIV3232.@SCRATCH1
05A     lcd_read_nibble.n
05A     lcd_read_byte.@SCRATCH1
05A     @DIV3232.@SCRATCH2
05B     lcd_read_nibble.@SCRATCH1
05B     @DIV3232.@SCRATCH3
05C     @DIV3232.@SCRATCH4
05D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005F  stop
000071  lcd_send_nibble
00009C  lcd_send_byte
0000A4  lcd_read_byte
0000EE  lcd_read_nibble
000156  lcd_putc
000198  lcd_gotoxy
0001B5  @PSTRINGC7_640
00020B  @DIV3232
00025A  isr_ext
00026F  @MUL3232
0002A9  @PSTRINGCN7_640
000309  @PRINTF_L32U_640
000364  @const751.call
00036A  @const753.call
000370  isr_timer0
00037B  isr_timer1
00038C  @const767.call
000392  @const769.call
000397  @const771.call
00039B  @const772.call
00039F  @const774.call
0003A4  @const775.call
0003A9  @const777.call
0003B0  @const778.call
0003B6  @const782.call
0003B7  @const783.call
0003B8  lcd_init
000449  @SCANF_C_32769
00046C  @SCANF_WS
000485  MAIN
000485  @cinit1
0004A9  @cinit2
000510  Adelante
000598  Atras
000620  Derecha
0006A8  izquierda
0006AD  @PSTRINGC7_9600_62_63
00071D  @delay_ms1

Project Directory:
    C:\Users\Electronica\Downloads\Feria.X\

Project Files:
    Pacman.c                                                [11-ago-24 21:32  CRC=3136CD83]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F886.h   [12-nov-13 14:35  CRC=E3D32390]
    ..\..\..\..\Program Files (x86)\PICC\drivers\LCD.c      [19-sept-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 13:55  CRC=2D1F019F]

Source signature=3C9E39CA

Units:
    Pacman (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Output Files:
    XREF file:   build\default\production\Pacman.xsym
    Errors:      build\default\production\Pacman.err
    Ext Symbols: build\default\production\Pacman.esym
    INHX8:       build\default\production\Pacman.hex
    Symbols:     build\default\production\Pacman.sym
    List:        build\default\production\Pacman.lst
    Debug/COFF:  build\default\production\Pacman.cof
    Project:     Pacman.ccspjt
    Call Tree:   build\default\production\Pacman.tre
    Statistics:  build\default\production\Pacman.STA
